/* ---------------- Start Global ----------------*/
*,
::after,
::before {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   list-style: none;
   outline: none;
   border: none;
   text-transform: capitalize;
   text-decoration: none;
   transition: var(--transition);
}
:root {
   --transition: all 0.3s cubic-bezier(0, 0.81, 0.8, 0.24);
   --color-yellow: #fcdd26;
   --color-blabk1: #444;
   --text-color: #333;
   font-size: 80%;
}
::selection {
   background-color: var(--color-blabk1);
   color: var(--color-yellow);
}
::-webkit-scrollbar {
   width: 0.9rem;
}
::-webkit-scrollbar-track {
   background-color: var(--color-blabk1);
}
::-webkit-scrollbar-thumb {
   background-color: var(--color-yellow);
}
html {
   scroll-behavior: smooth;
}
body {
   font-family: "Poppins", sans-serif;
   height: 100%;
   width: 100%;
   color: var(--text-color);
   overflow-x: hidden;
}
a {
   color: var(--text-color);
}
i {
   cursor: pointer;
}
:is(h1, h2, h3, h4, h5, h6) {
   font-weight: 400;
}
.btn {
   padding: 0.65rem 1.9rem;
   margin-top: 1rem;
   letter-spacing: 1px;
   box-shadow: 0 4px 10px rgb(0 0 0 / 0.2);
   font-weight: 300;
   font-size: 1.2rem;
   border-radius: 5px;
   cursor: pointer;
   overflow: hidden;
   position: relative;
   z-index: 0;
   color: var(--color-blabk1);
}
.btn-white {
   background-color: #fff;
}
.btn-yellow {
   background-color: var(--color-yellow);
}
.btn::after {
   content: "";
   position: absolute;
   inset: 0;
   background-color: var(--color-blabk1);
   clip-path: polygon(0 0, 100% 0, 15% 27%, 0 100%);
   z-index: -1;
}
.btn:hover::after {
   clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.btn:hover {
   color: var(--color-yellow);
}
.main-title {
   text-shadow: 0 0.3rem 0.5rem rgb(0 0 0 / 10%);
   padding-bottom: 2rem;
   text-align: center;
}
.main-title h2 {
   font-size: 2rem;
}
.main-title i {
   color: var(--color-yellow);
   cursor: auto;
}
.row {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
}
img {
   width: 100%;
}
:is(.featured, .products) .col img {
   width: clamp(120px, 200px, 100%);
}
/* Start Container */
.container {
   padding: 0 5rem;
}
.container-fluid {
   width: 100%;
   padding: 0 1rem;
}
main section {
   padding-top: 5rem;
}

/* ---------------- End Global ----------------*/
/* ---------------- Start Header ----------------*/
#menuCheck,
#menu-item {
   display: none;
}
#menu-item {
   font-size: 2.5rem;
}
.nav-bar {
   position: sticky;
   z-index: 9999;
   top: 0;
   background-color: #fff;
   box-shadow: 0 2px 5px rgb(0 0 0 / 0.025);
}
.nav-bar nav {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 1rem;
   position: relative;
}
.nav-bar nav ul {
   display: flex;
   align-items: center;
}
.nav-bar .logo {
   font-size: 2.1rem;
}
.nav-bar .logo i {
   transform: rotate(-65deg);
   color: var(--color-yellow);
}
.nav-bar .navbar-nav .nav-link {
   display: inline-block;
   padding: 1.8rem 1rem;
   margin: 0 0.3rem;
   font-size: 1.4rem;
   font-weight: 300;
}
.nav-bar .navbar-nav .nav-link:hover {
   color: var(--color-yellow);
}
.nav-bar .icons span {
   margin-left: 0.3rem;
}
.nav-bar .icons .icon:hover {
   color: var(--color-yellow);
}

.nav-bar .icons input[type="checkbox"] {
   display: none;
}
.nav-bar .icons input[type="checkbox"]:checked + div.search-input {
   display: flex;
}
.nav-bar .search-input {
   background-color: var(--color-yellow);
   padding: 1rem;
   position: absolute;
   top: 100%;
   left: 0;
   display: flex;
   align-items: center;
   width: 100%;
   display: none;
}
.nav-bar .search-input input {
   flex-grow: 1;
   margin-right: 1rem;
   padding: 10px;
   text-transform: none;
}
.nav-bar .icons label input:checked + div {
   display: flex;
}
/* Start Home */
header .home {
   min-height: 80vh;
   background: url("../images/home-bg.webp") center no-repeat;
   background-size: cover;
   display: flex;
   align-items: center;
}
/* .home .home-content {
   margin-left: -4.5rem;
} */
.home .home-content span {
   font-size: 1.9rem;
   font-weight: 300;
   color: var(--text-color);
}
.home .home-content h1 {
   font-size: 4.5rem;
   color: var(--text-color);
}
/* ---------------- End Header ----------------*/
/* ---------------- Start Shop ----------------*/
.shop {
   width: 80%;
   margin: 0 auto;
}
.shop .shop-content .col {
   width: calc((100% / 4) - 15px);
   text-align: center;
}
.shop h3 {
   font-size: 1.6rem;
}
.shop button {
   margin-top: 1.5rem;
}
/* ---------------- End Shop ----------------*/
/* ---------------- Start Featured ----------------*/
.featured .featured-content {
   padding-top: 1rem;
}
.featured .col {
   width: calc((100% / 2) - 20px);
}
.featured .item {
   border: 1px solid #f1f1f1;
   border-radius: 5px;
   box-shadow: 0 5px 10px rgb(0 0 0 / 0.07);
   position: relative;
   padding: 1rem 0.5rem;
   margin-top: 2.5rem;
}
.featured .price {
   position: absolute;
   top: 10px;
   right: 10px;
}
.featured .price span {
   display: inline-block;
   width: 50px;
   height: 50px;
   margin-left: auto;
   background-color: var(--color-yellow);
   border-radius: 50%;
   display: grid;
   place-content: center;
}
.featured .item-content {
   display: flex;
   align-items: center;
}
.featured .item-content .content {
   padding: 1rem;
}
.star-icons {
   color: var(--color-yellow);
}
.featured .item-content .content h3 {
   font-weight: 500;
   font-size: 1.7em;
}
.featured .item-content .content button {
   margin-top: unset;
}
.featured .item-content .content p {
   color: #666;
   font-weight: 300;
   font-size: 1.2em;
   line-height: 1.7em;
   padding: 1rem 0;
}
/* ---------------- End Featured ----------------*/
/* ---------------- Start Deal ----------------*/
.deal-content {
   background: url("../images/deal-bg.webp") center no-repeat;
   background-size: cover;
   padding: 6rem 0;
   text-align: center;
   color: #fff;
}
.deal-content span {
   font-size: 1.7rem;
   font-weight: 300;
}
.deal-content h2 {
   font-size: 4rem;
   padding: 1.7rem 0;
}
/* ---------------- End Deal ----------------*/
/* ---------------- Start Products ----------------*/
.products .col {
   width: calc((100% / 3) - 20px);
}
.products .item {
   border: 1px solid #f1f1f1;
   border-radius: 5px;
   margin-top: 3rem;
   padding: 1.4rem 0.5rem;
   box-shadow: 0 5px 10px rgb(0 0 0 / 0.05);
}
.products .item-content {
   display: flex;
   align-items: center;
}
.products .item-content .content h3 {
   font-weight: 500;
   font-size: 1.5rem;
}
.products .item-content .content p {
   color: #666;
   font-weight: 300;
   font-size: 1.2rem;
   padding: 0.5rem 0;
}
.products .del {
   text-decoration: line-through;
}
/* ---------------- End Products ----------------*/
/* ---------------- Start Offer ----------------*/
.offer .col {
   width: calc((100% / 2) - 20px);
   margin-top: 1rem;
}
.offer .item {
   position: relative;
}
.offer .content {
   position: absolute;
   left: 60px;
   top: 50%;
   transform: translateY(-50%);
}
.offer .content span {
   font-size: 1.9rem;
   font-weight: 300;
}
.offer .content h3 {
   font-size: 2.7rem;
   font-weight: 500;
   padding: 0.5rem 0;
}
.offer .col:last-child .content {
   color: #fff;
}
/* ---------------- End Offer ----------------*/
/* ---------------- Start Contact ----------------*/
.contact {
   background: url("../images/contact-bg.webp") no-repeat center / cover;
   padding-bottom: 5rem;
}
.contact .contact-content {
   width: 90%;
   margin: 0 auto;
   margin-top: 1rem;
}
.contact h2 i {
   color: #fff;
}
.contact .contact-content .col {
   width: calc((100% / 2) - 10px);
}
.contact .contact-content :is(input, textarea) {
   width: 100%;
   padding: 1rem;
   margin-bottom: 1.3rem;
   border-radius: 5px;
}
.contact .contact-content .send-messag {
   text-align: center;
}
/* ---------------- End Contact ----------------*/
/* ---------------- Start Footer ----------------*/
footer .social {
   text-align: center;
}
footer .social span {
   margin-right: 1rem;
   padding: unset;
   width: 50px;
   height: 50px;
   border-radius: 50%;
   display: inline-grid;
   place-content: center;
   font-size: 1.8rem;
}
footer .social span:hover i {
   color: var(--color-yellow);
}
.copy-rigth {
   border-top: 1px solid #f1f1f1;
   padding: 1.5rem;
   margin-top: 1rem;
   text-align: center;
}
.copy-rigth h2 {
   font-size: 1rem;
}
.copy-rigth a {
   color: var(--color-yellow);
   font-weight: 700;
}
/* ---------------- End Footer ----------------*/
/* ---------------- Start Media ----------------*/
@media screen and (max-width: 1199.98px) {
   .featured .item-content .content {
      font-size: 90%;
   }
   .featured .col,
   .products .col {
      width: calc((100% / 2) - 20px);
   }
   :is(.featured, .products) .item-content {
      font-size: 1rem;
   }
}
@media screen and (max-width: 991.98px) {
   .nav-bar nav {
      padding: 1.5rem 0.5rem;
   }
   .nav-bar  nav ul.navbar-nav {
      background-color: #fff;
      flex-direction: column;
      position: absolute;
      width: 100%;
      top: 100%;
      left: 0;
      z-index: 99999;
      display: none;
   }
   :is(.nav-bar  .navbar-nav) .nav-item,
   .nav-link {
      width: 100%;
      text-align: center;
   }
   .nav-bar  .navbar-nav .nav-link:hover {
      background-color: var(--color-blabk1);
   }
   #menu-item {
      display: block;
   }
   #menuCheck:checked + .navbar-nav {
      display: flex;
   }
   #menu-item:hover {
      color: var(--color-yellow);
   }
   .shop .shop-content .col {
      width: calc((100% / 3) - 15px);
   }
   .offer .col,
   .contact .contact-content .col {
      width: 100%;
   }
   :is(.featured, .products) .item-content {
      flex-direction: column;
   }
   .featured , .products {
      text-align: center;
   }
}
@media screen and (max-width: 767.98px) {
   .home .home-content h1 , .deal h2{
      font-size: 3.1rem;
   }
   .container {
      padding: 0 0.9rem;
   }
   .shop .shop-content .col {
      width: calc((100% / 2) - 15px);
   }
   .offer .col,
   .contact .contact-content .col {
      width: 100%;
   }

}
@media screen and (max-width: 575.98px) {
   :root {
      font-size: 70%;
   }
   :is(.shop .shop-content .col, .featured .col, .products .col, .offer
         .col, .contact .contact-content .col) {
      width: 100%;
   }
}
